VITE_API_KEY=AIzaSyAb1p23xRpeoR6Ycshis8C7r8eBO-IgIqc
VITE_AUTH_DOMAIN=dermo-gestion-christine.firebaseapp.com
VITE_PROJECT_ID=dermo-gestion-christine
VITE_STORAGE_BUCKET=dermo-gestion-christine.firebasestorage.app
VITE_MESSAGING_SENDER_ID=890222498918
VITE_APP_ID=1:890222498918:web:71e34f4587e0fff209c9a7